PASS	Basic Statistics	lane1-s001-indexD701-D501-ATTACTCG-AGGCTATA-Nisk1_S1_L001_R1_001.fastq
PASS	Per base sequence quality	lane1-s001-indexD701-D501-ATTACTCG-AGGCTATA-Nisk1_S1_L001_R1_001.fastq
WARN	Per tile sequence quality	lane1-s001-indexD701-D501-ATTACTCG-AGGCTATA-Nisk1_S1_L001_R1_001.fastq
PASS	Per sequence quality scores	lane1-s001-indexD701-D501-ATTACTCG-AGGCTATA-Nisk1_S1_L001_R1_001.fastq
WARN	Per base sequence content	lane1-s001-indexD701-D501-ATTACTCG-AGGCTATA-Nisk1_S1_L001_R1_001.fastq
WARN	Per sequence GC content	lane1-s001-indexD701-D501-ATTACTCG-AGGCTATA-Nisk1_S1_L001_R1_001.fastq
PASS	Per base N content	lane1-s001-indexD701-D501-ATTACTCG-AGGCTATA-Nisk1_S1_L001_R1_001.fastq
PASS	Sequence Length Distribution	lane1-s001-indexD701-D501-ATTACTCG-AGGCTATA-Nisk1_S1_L001_R1_001.fastq
PASS	Sequence Duplication Levels	lane1-s001-indexD701-D501-ATTACTCG-AGGCTATA-Nisk1_S1_L001_R1_001.fastq
WARN	Overrepresented sequences	lane1-s001-indexD701-D501-ATTACTCG-AGGCTATA-Nisk1_S1_L001_R1_001.fastq
PASS	Adapter Content	lane1-s001-indexD701-D501-ATTACTCG-AGGCTATA-Nisk1_S1_L001_R1_001.fastq
